{
  "name": "forty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
  
    "eject": "react-scripts eject"
  }, 

  "author": "",
  "license": "ISC",
  "description": ""

}
